{
  "name": "solveware-test",
  "version": "1.0.0",
  "description": "Backend test for Solveware.",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "migrate": "cross-env NODE_ENV=development sequelize-cli db:migrate",
    "seed": "cross-env NODE_ENV=development sequelize-cli db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafiandria23/solveware-test.git"
  },
  "author": "Adam Rafiandri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafiandria23/solveware-test/issues"
  },
  "homepage": "https://github.com/rafiandria23/solveware-test#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.0.0",
    "sequelize": "^6.6.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^3.0.0",
    "sequelize-cli": "^6.2.0"
  }
}
